; Increase max. file upload size to 256MB.
upload_max_filesize = 256M
post_max_size = 256M

; Max. number of files.
max_file_uploads = 250

; Maximum script execution time in seconds.
max_execution_time = 600

; PHP memory limit.
memory_limit = 512M